<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgba(66, 183, 245, 0.8);
            color: rgba(0, 0, 0, 0.6);
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-repeat: no-repeat;
        }

        .overlay,
        .form-panel.one:before {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
        }

        .form {
            z-index: 15;
            position: relative;
            background: #FFFFFF;
            width: 600px;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px auto 20px;
            overflow: hidden;
        }

        .form-toggle {
            z-index: 10;
            position: absolute;
            top: 60px;
            right: 60px;
            background: #FFFFFF;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            transform-origin: center;
            transform: translate(0, -25%) scale(0);
            opacity: 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form-toggle:before,
        .form-toggle:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 4px;
            background: #4285F4;
            transform: translate(-50%, -50%);
        }

        .form-toggle:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .form-toggle:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .form-toggle.visible {
            transform: translate(0, -25%) scale(1);
            opacity: 1;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 0 20px;
        }

        .form-group:last-child {
            margin: 0;
        }

        .form-group label {
            display: block;
            margin: 0 0 10px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .two .form-group label {
            color: #FFFFFF;
        }

        .form-group input {
            outline: none;
            display: block;
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
            color: rgba(0, 0, 0, 0.6);
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            line-height: inherit;
            transition: 0.3s ease;
        }

        .form-group input:focus {
            color: rgba(0, 0, 0, 0.8);
        }

        .two .form-group input {
            color: #FFFFFF;
        }

        .two .form-group input:focus {
            color: #FFFFFF;
        }

        .form-group button {
            outline: none;
            background: #4285F4;
            width: 100%;
            border: 0;
            border-radius: 4px;
            padding: 12px 20px;
            color: #FFFFFF;
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            line-height: inherit;
            text-transform: uppercase;
            cursor: pointer;
        }

        .two .form-group button {
            background: #FFFFFF;
            color: #4285F4;
        }

        .form-group .form-remember {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0;
            text-transform: none;
        }

        .form-group .form-remember input[type=checkbox] {
            display: inline-block;
            width: auto;
            margin: 0 10px 0 0;
        }

        .form-group .form-recovery {
            color: #4285F4;
            font-size: 12px;
            text-decoration: none;
        }

        .form-panel {
            padding: 60px calc(5% + 60px) 60px 60px;
            box-sizing: border-box;
        }

        .form-panel.one:before {
            content: "";
            display: block;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s ease;
        }

        .form-panel.one.hidden:before {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .form-panel.two {
            z-index: 5;
            position: absolute;
            top: 0;
            left: 95%;
            background: #4285F4;
            width: 100%;
            min-height: 100%;
            padding: 60px calc(10% + 60px) 60px 60px;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .form-panel.two:before,
        .form-panel.two:after {
            content: "";
            display: block;
            position: absolute;
            top: 60px;
            left: 1.5%;
            background: rgba(255, 255, 255, 0.2);
            height: 30px;
            width: 2px;
            transition: 0.3s ease;
        }

        .form-panel.two:after {
            left: 3%;
        }

        .form-panel.two:hover {
            left: 93%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-panel.two:hover:before,
        .form-panel.two:hover:after {
            opacity: 0;
        }

        .form-panel.two.active {
            left: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: default;
        }

        .form-panel.two.active:before,
        .form-panel.two.active:after {
            opacity: 0;
        }

        .form-header {
            margin: 0 0 40px;
        }

        .form-header h1 {
            padding: 4px 0;
            color: #4285F4;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .two .form-header h1 {
            position: relative;
            z-index: 40;
            color: #FFFFFF;
        }

        .pen-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 600px;
            margin: 20px auto 100px;
        }

        .pen-footer a {
            color: #FFFFFF;
            font-size: 12px;
            text-decoration: none;
            text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
        }

        .pen-footer a .material-icons {
            width: 12px;
            margin: 0 5px;
            vertical-align: middle;
            font-size: 12px;
        }

        .cp-fab {
            background: #FFFFFF !important;
            color: #4285F4 !important;
        }

        @media screen and (max-width: 600px) {
            .form {
                width: 95%;
            }

            .form-panel {
                padding: 20px;
            }
        }
        .messages{
            width: 97%;
        }
    </style>
</head>

<body>
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="form">
        <div class="form-toggle"></div>
        <div class="form-panel one">
            <div class="form-header">
                <h1>Account REGESTER</h1>
            </div>
            <div class="form-content">
                <form action="/signup/" method="post">{% csrf_token %}
                    <div class="form-group">
                        <label for="fname">First Name </label>
                        <input id="fname" type="text" name="fname" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="username">Last Name</label>
                        <input id="lname" type="text" name="lname" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="username">Phone Number</label>
                        <input id="mnumber" type="number" name="mnumber" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="username">Email</label>
                        <input id="email" type="email" name="email" required="required" />
                    </div>
                    <div class="form-group">
                        <button id="getdata" type="submit">SEND OTP</button>
                    </div>
                </form>
                <form style="margin-top: 20px;" action="/password/" method="post">{% csrf_token %}
                    {% if enable_otp == 1 %}
                    <input type="email" name="mailid" id="mail_id" hidden>
                    <div class="form-group">
                        <label for="fname">Enter OTP</label>
                        <input id="fname" type="number" name="otp" required="required" />
                    </div>
                    <div class="form-group">
                        <button type="submit">SIGN UP</button>
                    </div>
                    {% else %}
                    <div class="form-group">
                        <label for="fname">Enter OTP</label>
                        <input id="fname" type="number" name="otp" required="required" disabled />
                    </div>
                    <div class="form-group">
                        <button type="submit" disabled>SIGN UP</button>
                    </div>
                    {% endif %}
                </form>
                <label style="margin-top: 10px;">You already have an account? <a class="form-recovery" href="/login/">Login</a></label>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
<script>
    document.getElementById("getdata").addEventListener('click',function(){
      let first_name = document.getElementById("fname").value;
      let last_name = document.getElementById("lname").value;
      let m_number = document.getElementById("mnumber").value;
      let email_address = document.getElementById("email").value;
      let item = {
        "fname":first_name,
        "lname":last_name,
        "mobile":m_number,
        "email":email_address,
      }
      localStorage.setItem("user_data",JSON.stringify(item));
    });
    if(document.getElementById("message")){
        setTimeout(function(){
            document.getElementById("message").style.display = "none";
        },3000);
    }
    data = JSON.parse(localStorage.user_data);
    document.getElementById("email").value = data["email"];
    document.getElementById("fname").value = data["fname"];
    document.getElementById("lname").value = data["lname"];
    document.getElementById("mnumber").value = data["mobile"];
    document.getElementById("mail_id").value = data["email"];
</script>
</html>