{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} HOME - ROTO MOLDING {% endblock %}
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        .main-content{
            margin-left: 100px;
        }
        .main-content .heading{
            margin-top: 50px;
        }
        .main-content .heading h2{
            text-align: center;
        }
        .main-content .content{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-content .content form{
            width: 50%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block body %} 
    <div class="main-content">
        <div class="heading">
            <h2>Contact Us</h2>
        </div>
        <div class="content">
            <form action="">
                <div class="mb-3">
                    <label for="" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Example Message</label>
                    <textarea class="form-control" id="" rows="3"></textarea>
                  </div>
                  <button type="button" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
{% endblock %}