{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} My Orders {% endblock %}
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        .main{
            margin-left: 100px;
        }
        .main .options{
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .options button{
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            background-color: hsl(231deg 48% 48%);
            border: none;
            color: white;
            border-radius: 5px;
        }
        .main .options button:hover{
            background-color: black;
            color: white;
        }
        .main .content{
            height: auto;
        }
        .main .content{
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .main .content .box{
            height: auto;
            width: 70%;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin: 20px;
        }
        .main .content .total_price{
            width: 100%;
            text-align: center;
        }
        .main .content .box .img-part{
            width: 200px;
            padding: 10px;
        }
        .main .content .box .img-part img{
            width: 100%;
            border-radius: 10px;
        }
        .main .content .box .desc-part{
            height: 100%;
            padding: 10px;
            margin-left: 20px;
        }
        @media screen and (max-width: 900px) {
            .main .content .box{
                width: 90%;
            }
        }
        @media screen and (max-width: 767px) {
            .main{
                margin-left: 0;
            }
        }
        @media screen and (max-width: 500px) {
            .main{
                padding: 0px;
            }
            .main .content .box{
                flex-wrap: wrap;
                width: 98%;
            }
            .main .content .box .img-part{
                width: 100%;
                height: auto;
            }
            .main .content .box .desc-part{
                width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block body %} 
    <div class="main">
        <div class="options">
            <a href="/profile/"><button>Profile</button></a>
            <a href="/orders/"><button>My Orders</button></a>
            <a href="/wishlist/"><button>Wishlist</button></a>
        </div>
        {% if user.is_authenticated %}
        {% if myorderitem %}
        <div class="content">
            {% for i in myorderitem %}
            <div class="box">
                <div class="img-part">
                    <img src="/media/{{i.p_img}}" alt="">
                </div>
                <div class="desc-part">
                    <h5>{{i.p_name}}</h5>
                    <h6>Qty - {{i.qty}}</h6>
                    <h6>Price - ₹ {{i.P_price}}</h6>
                    <h6>Date - {{i.date}}</h6><br>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <h3>No any Orders</h3>
            {% endif %}
        </div>
        {% else %}
        <h2>Please First Login after the see the cart items</h2>
        {% endif %}
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
{% block script %}
{% endblock %}