{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} HOME - ROTO MOLDING {% endblock %}
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        .main-container {
            margin-left: 100px;
        }

        .main-container .category {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 50px; */
        }

        .main-container .category button {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            background-color: hsl(231deg 48% 48%);
            border: none;
            color: white;
            border-radius: 5px;
        }

        .main-container .category button:hover {
            background-color: black;
            color: white;
        }

        .main-container .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: auto;
        }

        .main-container .content .box {
            height: auto;
            width: 370px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            margin: 20px;
        }

        .main-container .content .box .imgpart {
            height: auto;
        }

        .main-container .content .box .imgpart img {
            width: 100%;
            border-radius: 10px;
        }

        .main-container .content .box .discpart {
            height: auto;
            padding: 10px;
        }

        .main-container .content .box .btnpart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        @media screen and (max-width: 767px) {
            .main-container {
                margin-left: 0;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <div class="main-container">
        <div class="category">
            <a href="/products/"><button>All</button></a>
            <a href="/horizontal/"><button>Horizontal</button></a>
            <a href="/vertical/"><button>Vertical</button></a>
        </div>
        <div class="content">
            {% for i in product_data %}
            <div class="box">
                <div class="imgpart">
                    <img src="/media/{{i.product_img}}" alt="">
                </div>
                <div class="discpart">
                    <h5>{{i.product_name}}</h5>
                    <h5>₹ {{i.product_price}}</h5>
                </div>
                <div class="btnpart">
                    {% if user.is_authenticated %}
                    {% if i.wish_status == True %}
                    <a href="/wishlist/"><i style="font-size:24px; color: red;" class="fa">&#xf004;</i></a>
                    {% else %}
                    <form action="/wishlist/" method="post">{% csrf_token %}
                        <input type="text" value="{{i.id}}" name="id" id="" hidden>
                        <button type="submit" style="border: none; background-color: transparent;">
                            <i style='font-size:24px' class='far'>&#xf004;</i>
                        </button>
                    </form>
                    {% endif %}
                    {% else %}
                    <a href="/wishlist/"><i style="font-size:24px;" class="fa">&#xf004;</i></a>
                    {% endif %}
                    <form action="/cart/" method="post">{% csrf_token %}
                        <input type="text" value="{{i.id}}" name="id" id="" hidden>
                        <input type="text" value="1" name="qty" id="" hidden>
                        <input type="text" value="{{i.product_price}}" name="amount" id="" hidden>
                        <button type="submit" style="background-color: transparent; border: none;"><i
                                style="font-size:24px" class="fa">&#xf07a;</i></button>
                    </form>
                    <a href="/myproduct/{{i.id}}"><i style="font-size:24px" class="fa">&#xf0c9;</i></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
{% endblock %}